<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashionova.com</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section id="header">
        <a href="ecommerce.html"><img src="ecommerce/Fashionova.png" class="logo" width="80" height="50"></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="ecommerce.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="cart.html"> <i class="fa fa-shopping-cart"></i></a></li>
            </ul>
        </div>
    </section>
    <section id="hero">
        <h4">Trade-in-Offer</h4>
        <h2>Super value deals</h2>
        <h1>On all products</h1>
        <p>save more with coupons & upto 70% off!</p>
        <button>Shop Now</button>
    </section>
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="ecommerce/f1.png" alt="" width="200" height="150">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="ecommerce/NicePng_order-png_2303322.png" alt="" width="200" height="150">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="ecommerce/save money.jpg" alt="" width="200" height="150">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="ecommerce/bqp.png" alt="" width="200" height="150">
            <h6>Best Quality Products</h6>
        </div>
        <div class="fe-box">
            <img src="ecommerce/easyreturns.jpg" alt="" width="200" height="150">
            <h6>Easy Returns</h6>
        </div>
        <div class="fe-box">
            <img src="ecommerce/247-customer-service-og.jpg" alt="" width="200" height="150">
            <h6>24/7 Support</h6>
        </div>
    </section>
    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Checkout these hot deals just in time for summer</p>
        <div class="pro-container">
            <div class="pro-list">
                <img src="ecommerce/clothing/mens/featured products/shirt1.1.jpeg" alt="" height="350" width="150">
                <div class="description">
                    <span>Dream Believe Fashion</span>
                    <h5>Dream Believe Fashion Men's Lycra Cotton Digital Printed Stitched Half Sleeve Casual New Shirt</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$25</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro-list">
                <img src="ecommerce/clothing/mens/featured products/shirt2.jpeg" alt="" height="350" width="150">
                <div class="description">
                    <span>Destiny Fashion</span>
                    <h5>Destiny Fashion Men's Fit Casual Shirt</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$35.48</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro-list">
                <img src="ecommerce/clothing/mens/featured products/shirt3.jpeg" alt="" height="350" width="150">
                <div class="description">
                    <span>Vatpave</span>
                    <h5>Men's Floral Hawaiian Shirts Short Sleeve Button Down Beach Shirts</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$73.4</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro-list">
                <img src="ecommerce/clothing/mens/featured products/shirt4.jpeg" alt="" height="350" width="150">
                <div class="description">
                    <span>Ramdev Emperio</span>
                    <h5>Ramdev Emperio Men's Magic Cotton Digital Printed Summer Vaccation Beach Picnic Shirt (RE-31; Navy-Blue)</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$11.22</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro-list">
                <img src="ecommerce/clothing/women/featured/s1.jpeg" alt="" height="350" width="150">
                <div class="description">
                    <span>ElanHive</span>
                    <h5>ElanHive Western Frock for Women</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$20</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro-list">
                <img src="ecommerce/clothing/women/featured/s2.jpeg" alt="" height="350" width="150">
                <div class="description">
                    <span>Lymio</span>
                    <h5>Ruffle Cuff Floral Top</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$15.35</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro-list">
                <img src="ecommerce/clothing/women/featured/s3.jpeg" alt="" height="350" width="150">
                <div class="description">
                    <span>FLEXIMAA</span>
                    <h5>FLEXIMAA Women's Top</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$15</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro-list">
                <img src="ecommerce/clothing/women/featured/s4.jpeg" alt="" height="350" width="150">
                <div class="description">
                    <span>Harpa Store</span>
                    <h5>Harpa Women's Polyester A-Line Knee-Length Dress</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$20</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>
    <section id="banner" class="section-m1">
        <h4>Repair Services</h4>
        <h2>Up To <span>30% Off </span>On All Outfits & Accessories</h2>
        <button class="normal">Explore More</button>
    </section>
    <section id="product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p>Enjoy Summer with New Designer outfits</p>
        <div class="pro-container">
            <div class="pro-list">
                <img src="ecommerce/clothing/mens/new/s1.jpg" alt="" height="350" width="150">
                <div class="description">
                    <span>Urbano Fashion</span>
                    <h5>Urbano Fashion Men's Printed Full Sleeve Slim Fit Cotton T-Shirt</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$15.43</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro-list">
                <img src="ecommerce/clothing/mens/new/s2.jpg" alt="" height="350" width="150">
                <div class="description">
                    <span>Aldeno Store</span>
                    <h5>Brown Colored Cuban Collar Half Sleeve Regular Fit Shirt</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$27.67</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro-list">
                <img src="ecommerce/clothing/mens/new/s3.jpg" alt="" height="350" width="150">
                <div class="description">
                    <span>GRITSTONES Store</span>
                    <h5>GRITSTONES Men's Regular Fit Casual Shirt</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$14.8</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro-list">
                <img src="ecommerce/clothing/mens/new/s4.jpg" alt="" height="350" width="150">
                <div class="description">
                    <span>Gauri Laxmi Enterprise GLE®</span>
                    <h5>Gauri Laxmi Enterprise GLE® Men's Lycra Blend Casual Shirts (Summer Cool, Plain Shirts)</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$16.95</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro-list">
                <img src="ecommerce/clothing/women/new/s1.jpg" alt="" height="350" width="150">
                <div class="description">
                    <span>Be Savage tore</span>
                    <h5>Be savage Women's Cotton Solid Sweatshirt Suitable for Summer & Winter</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$12.65</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro-list">
                <img src="ecommerce/clothing/women/new/s2.jpg" alt="" height="350" width="150">
                <div class="description">
                    <span>SERA Store</span>
                    <h5>SERA Women's Cotton A-Line Mini Dress</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$24.04</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro-list">
                <img src="ecommerce/clothing/women/new/s3.jpg" alt="" height="350" width="150">
                <div class="description">
                    <span>MIRCHI FASHION</span>
                    <h5>MIRCHI FASHION Women's Western Forest Printed Summer Beachwear Stylish Coverup Wrap Sarongs</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$12.6</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro-list">
                <img src="ecommerce/clothing/women/new/s4.jpg" alt="" height="350" width="150">
                <div class="description">
                    <span>Eden & Ivy</span>
                    <h5>Eden & Ivy Women T-Shirt & Shorts Set</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$16.45</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>
    <section id="sm-banner" class="section-p1">
        <div class="banner-box-1">
            <h4>Crazy Deals</h4>
            <h2>Buy 1 Get 1 Free</h2>
            <span>The best classic dress is on sale at Fashionova</span>
            <button>Learn More</button>
        </div>
        <div class="banner-box-2">
            <h4>Spring/Summer</h4>
            <h2>Upcoming Season</h2>
            <span>The best classic dress is on sale at Fashionova</span>
            <button>Collection</button>
        </div>
    </section>
    <section id="banner-3" class="section-p1">
        <div class="banner-box-1">
            <h2>Season Sale</h2>
            <h3>Winter Collection 50% Off</h3>
        </div>
        <div class="banner-box-2">
            <h2>NEW FOOTWEAR COLLECTION</h2>
            <h3>Spring / Summer 2022</h3>
        </div>
        <div class="banner-box-3">
            <h2>T-Shirts</h2>
            <h3>New Trendy Prints</h3>
        </div>
    </section>
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up for Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers</span>.</p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your E-mail Address">
            <button>Sign Up</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="column">
            <img class="logo" src="ecommerce/Fashionova.png" class="logo" width="100" height="75">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 4709 Shadowmar Drive, Kenner, LA 70062</p>
            <p><strong>Phone:</strong> +01 2222365/ (+91) 01 2345 6789</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fa fa-facebook-f"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-pinterest-p"></i>
                    <i class="fa fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="column">
            <h4>Get To Know Us</h4>
            <a href="#">About Fashionova</a>
            <a href="#">Investor Relation</a>
            <a href="#">Blog</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms And Conditions</a>
        </div>
        <div class="column">
            <h4>Make Money With Us</h4>
            <a href="#">Sell products on Fashionova</a>
            <a href="#">Become an Affiliate</a>
            <a href="#">Advertise Your Products</a>
            <a href="#">Self Publish with Us</a>
        </div>
        <div class="column install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="ecommerce/img/pay/app.jpg" alt="">
                <img src="ecommerce/img/pay/play.jpg" alt="">
            </div>
            <p>Secure Payment Gateway</p>
            <img src="ecommerce/img/pay/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>© 2021, Agra2002 - HTML CSS JS Ecommerce Template</p>
        </div>
    </footer>
</body>
</html>